<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro33.hal.tokyo.imagescroll.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/reel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lever"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="leverOn"
                android:text="Lever"
                />


            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lever"
                android:onClick="onClick"
                android:text="Stop" />
        </LinearLayout>>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
